body {
    margin: 0;
}
.container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: repeat(5, 20fr);
    grid-template-columns: repeat(5, 20fr); 
}

.sidebar {
    display: grid;
    border: 5px red solid;
    background-color: #9f1239;

    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 6;

    grid-template-columns: 25fr 75fr;
    grid-template-rows: 150px repeat(10, 50px);
}

#dashboard-logo {
    grid-column-start: 1;
    grid-row-start: 1;
}

#dashboard {
    grid-column-start: 2;
    grid-row-start: 1;
}

.header {
    border: 5px pink solid;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
}

.main-content {
    border: 5px purple solid;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 6;
}